{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": ".",
  "projects": {
    "ngx-strength-meter": {
      "projectType": "library",
      "root": "ngx-strength-meter",
      "sourceRoot": "ngx-strength-meter/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "ngx-strength-meter/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "ngx-strength-meter/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "ngx-strength-meter/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "ngx-strength-meter/src/test.ts",
            "tsConfig": "ngx-strength-meter/tsconfig.spec.json",
            "karmaConfig": "ngx-strength-meter/karma.conf.js",
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "ngx-strength-meter/**/*.ts",
              "ngx-strength-meter/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "d898e046-07fb-4149-98ac-41eacb1aa38a",
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}
