{
  "name": "ngx-strength-meter-demo",
  "version": "0.0.0",
  "description": "Angular widget for password strength estimation using zxcvbn",
  "author": {
    "name": "Eisberg Labs",
    "email": "ana@eisberg-labs.com",
    "url": "https://www.eisberg-labs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eisberg-labs/ngx-strength-meter.git"
  },
  "bugs": {
    "url": "https://github.com/eisberg-labs/ngx-strength-meter/issues"
  },
  "homepage": "https://github.com/eisberg-labs/ngx-strength-meter",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "zxcvbn",
    "password",
    "strength"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "major-version": "npm --prefix projects/ngx-strength-meter/ version major",
    "minor-version": "npm --prefix projects/ngx-strength-meter/ version minor",
    "patch-version": "npm --prefix projects/ngx-strength-meter/ version patch",
    "publish": "ng build ngx-strength-meter --prod && cp README.md dist/ngx-strength-meter/README.md && cd dist/ngx-strength-meter && npm publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.1",
    "@angular/common": "~9.0.1",
    "@angular/compiler": "~9.0.1",
    "@angular/core": "~9.0.1",
    "@angular/forms": "~9.0.1",
    "@angular/platform-browser": "~9.0.1",
    "@angular/platform-browser-dynamic": "~9.0.1",
    "@angular/router": "~9.0.1",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.2",
    "@angular-devkit/build-ng-packagr": "~0.900.2",
    "@angular/cdk": "~9.0.0",
    "@angular/cli": "~9.0.2",
    "@angular/compiler-cli": "~9.0.1",
    "@angular/language-service": "~9.0.1",
    "@angular/material": "~9.0.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~13.7.1",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.3",
    "ts-node": "~8.6.2",
    "tsickle": "^0.38.0",
    "tslint": "~6.0.0",
    "typescript": "~3.7.5",
    "zxcvbn": "4.4.2"
  }
}
