{
  "name": "ngx-strength-meter",
  "private": false,
  "version": "9.0.1",
  "description": "Angular widget for password strength estimation using zxcvbn",
  "dependencies": {
    "zxcvbn": "4.4.2"
  },
  "peerDependencies": {
    "@angular/core": "^9.0.0",
    "@angular/common": "^9.0.0"
  },
  "author": {
    "name": "Eisberg Labs",
    "email": "ana@eisberg-labs.com",
    "url": "https://www.eisberg-labs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eisberg-labs/ngx-strength-meter.git"
  },
  "bugs": {
    "url": "https://github.com/eisberg-labs/ngx-strength-meter/issues"
  },
  "homepage": "https://github.com/eisberg-labs/ngx-strength-meter",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "zxcvbn",
    "password",
    "strength"
  ],
  "license": "MIT"
}
